                          __________                        
                      .~#########%%;~.                      
                     /############%%;`\                     
                    /######/~\/~\%%;,;,\                    
                   |#######\    /;;;;.,.|                   
                   |#########\/%;;;;;.,.|                   
          \033[31mXX\033[0m\033[1;37;40m       |##/~~\####%;;;/~~\;,|       \033[31mXX\033[0m\033[1;37;40m          
        \033[31mXX\033[0m\033[1;37;40m..\033[31mX\033[0m\033[1;37;40m      |#|  o  \##%;/  o  |.|      \033[31mX\033[0m\033[1;37;40m..\033[31mXX\033[0m\033[1;37;40m        
      \033[31mXX\033[0m\033[1;37;40m.....\033[31mX\033[0m\033[1;37;40m     |##\____/##%;\____/.,|     \033[31mX\033[0m\033[1;37;40m.....\033[31mXX \033[0m\033[1;37;40m     
 \033[31mXXXXX\033[0m\033[1;37;40m.....\033[31mXX\033[0m\033[1;37;40m      \#########/\;;;;;;,, /      \033[31mXX\033[0m\033[1;37;40m.....\033[31mXXXXX\033[0m\033[1;37;40m 
\033[31mX |\033[0m\033[1;37;40m......\033[31mXX%,.@\033[0m\033[1;37;40m      \######/%;\;;;;, /      \033[31m@#%,XX\033[0m\033[1;37;40m......\033[31m| X\033[0m\033[1;37;40m
\033[31mX |\033[0m\033[1;37;40m.....  \033[31m@#%,.@\033[0m\033[1;37;40m      |######%%;;;;,.|     \033[31m@#%,.@  X\033[0m\033[1;37;40m.....\033[31m| X\033[0m\033[1;37;40m
\033[31mX\033[0m\033[1;37;40m  \...     \033[31m@#%,.@\033[0m\033[1;37;40m    |# # # % ; ; ;,|   \033[31m@#%,.@     X\033[0m\033[1;37;40m.../  \033[31mX\033[0m\033[1;37;40m
 \033[31mX#\033[0m\033[1;37;40m \.        \033[31mX@#%,.@\033[0m\033[1;37;40m                  \033[31m@#%,.@        X\033[0m\033[1;37;40m./  \033[31m#\033[0m\033[1;37;40m 
  \033[31m##  X          @#%,.@              @#%,.@          X   #\033[0m\033[1;37;40m  
\033[31m, "# #X            @#%,.@          @#%,.@            X ##\033[0m\033[1;37;40m   
   \033[31m`###X             @#%,.@      @#%,.@             ####'\033[0m\033[1;37;40m   
  \033[31m. ' ###              @#%.,@  @#%,.@              ###`"\033[0m\033[1;37;40m    
    \033[31m. ";"                @#%.@#%,.@                ;"` ' .\033[0m\033[1;37;40m  
     \033[31m '                    @#%,.@                   ,.\033[0m\033[1;37;40m      
     \033[31m ` ,                @#%,.@  @@                `   \033[0m\033[1;37;40m     
                          \033[31m@@@  @@@                  `  \033[0m\033[1;37;40m     