                                               _                               
                 ___                          (_)                              
               _/XXX\                                                          
_             /XXXXXX\_------------------------------------__                  
X\__    __   /X XXXX XX\....................&............E/XX\__      ___      
    \__/  \_/__.......\ \ ......................_/X\__.../XX XXX\____/XXX\     
  \  ___   \/......... \ \.........&.....__..._/......\./  _/  -   __  -  \__/ 
 ___/...\__/...\ \__ ....\\__ ........../..\_//.._ _ \..\     __  /..\____//   
/..........\.......\ \_..._//_\___......_/...//.....&....\___/..\/......E__/   
@...............&.............................................&.........__     
----------------------------------/|\------------------------------------------
                                 / | \                                         
                                /  |  \                                        
                               /   |   \                                       
                              /    |    \                                      
                             /     |     \                                     
                            /      |      \                                    
                           /       |       \                                   
                          /        |        \                                  
                         /         |         \                                 