                                                 *******              
                                 ~             *---*******            
                                ~             *-----*******           
                         ~                   *-------*******          
                        __      _   _!__     *-------*******          
                   _   /  \_  _/ \  |::| ___ **-----********   ~      
                 _/ \_/^    \/   ^\/|::|\|:|  **---*****/^\_          
              /\/  ^ /  ^..../ ^ ___|::|_|:|_/\_******/  ^  \         
             /  \  _/.^.&........|::|--|:|---|  \__/  ^     ^\__      
           _/_^  \/......_/ ^....|::|::|:|-::| ^ /_  ^....^  ^   \_   
          /   \^ /.../\ /........|::|--|:|:--|  /  \........^      \  
         /     \/@.../  /..&.....|::|::|:|:-:| / ^  \.....&...^     \ 
   _Q   / _Q  _Q_Q  / _Q    _Q ..|::|::|:|:::|/...^ \....._Q .....^   
  /_\)   /_\)/_/\\)  /_\)  /_\)..|::|::|:|:::|.....&...../_\)....E    
_O|/O___O|/O_OO|/O__O|/O__O|/O_........................_O|/O__________
//////////////////////////////////////////////////////////////////////