                                           ^^                         
      ^^      ..                                       ..             
              []                                       []             
            .:[]:_          ^^                       ,:[]:.           
          .: :[]: :-.                             ,-: :[]: :.         
        .: : :[]: : :`._                       ,.': : :[]: : :.       
      .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.     
  _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._ 
  _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_ 
  !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
  ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
              []                                       []             
              []                                       []             
              []                                       []             
   ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~.......E\~^-~_~^-~~- 
  ~ _~~- ~^-^~-^~~- ^~_^......-~^_ -...................-^~~-_^-~ ~^   
     ~ ^-@...... ~~ _ ~..^~ ......&......~-  ~ _  ~~...- ~_   - ~^_~  
       ~-  ^_ .........._ - ~^~....._~^~-  _ ~~^ -.....&...~~^ -      
          ~^ -_ ~^^ ............&................... _ -  ~ ^-        
              ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-            
                  ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~                  