                                   /\                                     
                              /\  //\\                                    
                       /\    //\\///\\\        /\                         
                      //\\  ///\////\\\\  /\  //\\                        
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                       
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                      
       /^   \  / ^\/.................&....\/ ^   ^  \       *             
      / +^ ^ \/^  ^.........&.........^..............\     /|\            
     / ^.............___________________|++|_____.....\   /||o\           
    / ^^......^\../______________________________\.....\ /|o|||\          
   /.&.........../________________________________\..^../|||||o|\         
  /^....^.^^..^....||___|___||||||||||||___|__|||....&./||o||||||\       |
 /.....^...^....^..||___|___||||||||||||___|__|||...........E|           |
/@..^.......&......||||||||||||||||||||||||||||||oooooooooo| |ooooooo    |
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                 