   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180   
    |     |     |     |     |     |     |     |     |     |     |     |     |    
90N-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90N
    |           . _..::__:  ,-"-"._        |        ,     _,.__             |    
    |   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__|    
    |>.{     " " `-==,',._\{  \  / {)      / _ ">_,-'\`                    _|    
60N-+  \_.:--.       `._ )`^-. "'       , [_/(        }              __,/-' +-60N
    | '"'     \         "now _[********* _,--'   4   }    6   )     /. (|   |    
    |          |     3     ,' *        _)_.\\._<>    /           _,' /  '   |    
    |          `.         / *  *      [_/_'` `"(    /destination<'}  )      |    
30N-+           \\    .-. ) *   *     /   `-'"..' `:._          _)  '       +-30N
    |    `        \  (  `(  *    *   /         `:\  > \  ,-^.  /' '         |    
    |              `._,   ""*     *  |           \`'   \|   ?_)  {\         |    
    |                 `=.---.      * `._._   1   ,'     "`  |' ,- '.        |    
000-+                   |    `-._   ******|     /          `:`<_|+--._      +-000
    |                   (        >        .     | ,          `=.__.`-'\     |    
    |                    `.  2  /         |     |{|              ,-.,\     .|    
    |                     |   ,'           \   / `'            ,"  5  \     |    
30S-+                     |  /              |_'                |  __  /     +-30S
    |                     | |                                  '-'  `-'   \.|    
    |                     |/                                         "    / |    
    |                     \.                                             '  |    
60S-+                                                                       +-60S
    |                      ,/            ______._.--._ _..---.---------._   |    
    |     ,-----"-..?----_/ )      __,-'"             "                  (  |    
    |-.._(                  `-----'                                       `-|    
90S-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90S
                             Map guides the way home                             
    |     |     |     |     |     |     |     |     |     |     |     |     |    
   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180   
     -----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----     